<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bodyText [ <!ENTITY nbsp "&#160;"> ]>
<topic xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <!-- The page title -->
  <title>Copyright</title>
  <!-- The body text for the topic -->
  <bodyText>
<div>GiiMote</div>
<div>Copyright 2007 Samuel Whited</div>
<div><a href="http://giimote.googlecode.com/">http://giimote.googlecode.com/</a></div>
<div>&nbsp;</div>
<div>
    This file is part of GiiMote.<br />
    <br />
    GiiMote is free software: you can redistribute it and/or modify<br />
    it under the terms of the GNU Lesser General Public License as published by<br />
    the Free Software Foundation, either version 3 of the License, or<br />
    (at your option) any later version.<br />
    <br />
    GiiMote is distributed in the hope that it will be useful,<br />
    but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
    GNU Lesser General Public License for more details.<br />
    <br />
    You should have received a copy of the GNU Lesser General Public License<br />
    along with GiiMote.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</div>
  </bodyText>
</topic>