<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\Release\GiiMote.dll" xmlCommentsPath="..\Release\GiiMote.xml" commentsOnly="False" />
    </assemblies>
    <additionalContent>
        <contentItem sourcePath=".\GiiMote Documentation\Topics\Copyright.topic" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GiiMote Documentation\Topics\Lisence.topic" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GiiMote Documentation\Topics\Overview.topic" destPath="" excludeItems="False" />
    </additionalContent>
    <dependencies>
        <dependencyItem depPath="..\Release\WiimoteLib.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\GiiMote Documentation\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>GiiMote Documentation</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://giimote.googlecode.com/</CopyrightHref>
    <CopyrightText>Copyright 2008 Sam Whited</CopyrightText>
    <FeedbackEMailAddress>leif902+giimote@gmail.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path=".\GiiMote Documentation\SiteMap.sitemap" />
    <TopicFileTransform path="" />
</project>