<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\Release\GiiMote.dll" xmlCommentsPath="..\Release\GiiMote.xml" commentsOnly="False" />
    </assemblies>
    <additionalContent contentSiteMap=".\GiiMote Documentation\SiteMap.sitemap" topicFileTransform="">
        <contentItem sourcePath=".\GiiMote Documentation\Topics\Copyright.topic" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GiiMote Documentation\Topics\Lisence.topic" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GiiMote Documentation\Topics\Overview.topic" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\GiiMote Help\GiiMote.htm" destPath="" excludeItems="False" />
    </additionalContent>
    <dependencies>
        <dependencyItem depPath="..\Release\WiimoteLib.dll" />
    </dependencies>
    <ProjectSummary>Functionality to communicate with the Nintendo Wii Remote (Wiimote) from Game Maker.</ProjectSummary>
    <MissingTags>AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\GiiMote Documentation\Output\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>GiiMote Documentation</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://giimote.googlecode.com/</CopyrightHref>
    <CopyrightText>Copyright 2008 Sam Whited</CopyrightText>
    <FeedbackEMailAddress>leif902+giimote@gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>leif902@gmail.com</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>2.6.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>